Framework/Asfalto Ascari Studio FRAMEWORK/MainWindow.xaml

<Window x:Class="Asfalto_Ascari_Studio_FRAMEWORK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asfalto_Ascari_Studio_FRAMEWORK"
        mc:Ignorable="d"
        Title="MainWindow" Height="712" Width="1080" Background="Transparent">

    <Grid MinWidth="1000" MinHeight="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="https://images.unsplash.com/photo-1505739776745-f1a6bf1f5246?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background>
        <Rectangle x:Name="Background" Margin="0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="800">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="https://images.unsplash.com/photo-1505739776745-f1a6bf1f5246?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas Margin="100,90.5" MinWidth="800" MinHeight="500" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid Height="500" Canvas.Left="400" Width="400" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Rectangle x:Name="LoginFrame" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="500" Stroke="Black" VerticalAlignment="Center" Width="400" RadiusY="5" StrokeThickness="0" RadiusX="5" RenderTransformOrigin="0.5,0"/>
                <TextBlock HorizontalAlignment="Left" Height="46.688" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Top" Width="250" FontSize="36" FontFamily="/Asfalto Ascari Studio FRAMEWORK;component/Fonts/#Asfalto Meticula" FontWeight="500" Margin="20,20,0,0" Panel.ZIndex="10"/>
                <TextBlock TextWrapping="Wrap" Text="Don't have an account?" Margin="20,70,111.854,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Text="E-mail Address" Margin="20,104.768,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <Rectangle HorizontalAlignment="Center" Margin="0" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" RenderTransformOrigin="0.498,0.515" Canvas.Top="210.762" Width="150" Height="150" Canvas.Left="31.788" MinHeight="150" MinWidth="152">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#3F000000" Opacity="0.3" BlurRadius="2"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="https://asfaltoascari.com/images/WebDesign/PNG/AsfaltoAscariLogo1K_WT.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>

    </Grid>
</Window>
